{
  "version": 6,
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "MSVC 2022 Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-release"
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "targets": ["ParticleSimulator"]
    }
  ]
}
