{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ParticleSimulator (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-release/Release/ParticleSimulator.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build ParticleSimulator (Release)"
    }
  ]
}
